<html>
<head>

</head>
<body>
<style>

    #test{
        background-color: red;

        top: 0px;
        left: 0px;
        width: 300px;
        height: 300px;
        text-align: center;
        opacity: 0.7;
    }
    #test1{
        background-color: green;
        width: 200px;
        height:400px;

        position: absolute;
        left: 0px;
        z-index: 9999;
        top: 00px;
        opacity: 0.7;
        text-align: center;
    }
    #test2{
        background-color: yellow;

        width: 400px;
        height: 200px;
        opacity: 0.7;
        text-align: center;
    }

    #test3{
        background-color: gray;
        float:left;
        width: 450px;
        height: 100px;
        opacity: 0.7;
        text-align: center;
    }

</style>

<div id="test" style="">
    test red
        <div id='test1' >
            test1 green
        </div>

        <div id='test2'>
            test2 yellow

        </div>

    <div id='test3'>

        test3 gray
    </div>

</div>


</body>
</html>
